# springboot-jsp

./: pom.xml  sql.sql
src/main/java/com/etc/: WebApplication.java
src/main/java/com/etc/controller/: CommodityController.java  HelloController.java  OrderlistController.java  PurchaseController.java  SuggestionController.java  UserinfoController.java
src/main/java/com/etc/dao/: CommodityDao.java  OrderlistDao.java  PurchaseDao.java  SuggestionDao.java  UserinfoDao.java
src/main/java/com/etc/entity/: Commodity.java  Orderlist.java  Purchase.java  Suggestion.java  Userinfo.java
src/main/java/com/etc/service/: CommodityService.java  OrderlistService.java  PurchaseService.java  SugguetionService.java  UserinfoService.java
src/main/java/com/etc/service/impl/: CommodityServiceimpl.java  OrderlistServiceimpl.java  PurchaseServiceimpl.java  SugguetionServiceimpl.java  UserinfoServiceimpl.java
src/main/java/com/etc/util/: ImageUtil.java  LoginInterceptor.java
src/main/java/com/hello/springboot/: WebApplication.java
src/main/java/com/hello/springboot/controller/: HelloController.java
src/main/java/com/hello/springboot/dao/: AccountMapper.java
src/main/java/com/hello/springboot/entity/: Account.java
src/main/java/com/hello/springboot/service/: AccountService.java
src/main/java/com/hello/springboot/service/impl/: AccountServiceImpl.java
src/main/java/com/hello/springboot/web/: AccountController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AccountMapper.xml  CommodityMapper.xml  OrderlistMapper.xml  PurchaseMapper.xml  SuggestionMapper.xml  UserinfoMapper.xml
src/main/webapp/: about-us.jsp  buy.jsp  cart.jsp  checkout.jsp  contact-us.jsp  forgot.jsp  index.jsp  personal-information.jsp  publish-buy.jsp  publish-sale.jsp  sale.jsp  sign-in.jsp  sign-up.jsp  skip.jsp  transfer.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: a-update.css  jquery.dialogbox.css  skip.css
src/main/webapp/js/: bottom.js  demo.js  lb.js  main.js
