spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
# ...\u5176\u4ED6\u914D\u7F6E\uFF08\u53EF\u9009\uFF0C\u4E0D\u662F\u5FC5\u987B\u7684\uFF0C\u4F7F\u7528\u5185\u5D4C\u6570\u636E\u5E93\u7684\u8BDD\u4E0A\u8FF0\u4E09\u9879\u4E5F\u53EF\u7701\u7565\u4E0D\u586B\uFF09
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.hello.springboot.entity


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
